GROQ_API_KEY=wasd # for groq model
GOOGLE_API_KEY=wasd # for gemini model
W3R_API_KEY=wasd # for w3r service

# if behind proxy
HTTP_PROXY=http://localhost:7890
HTTPS_PROXY=http://localhost:7890
grpc_proxy=http://localhost:7890 # gRPC require lowercase! https://github.com/grpc/grpc/blob/master/doc/environment_variables.md
NO_PROXY=localhost
